<center><h1>Ejercicio N°2</h1></center>


<b style="font-size:15px">Resolución de problema de limpieza y transformación de variables</b>
<ul>
	<li><b>Introducción</b></li>
	<p>Este Notebook Colab contiene información de autos de un periodo de tiempo y se encargará de realizar una limpieza y tratamiento de las variables para su posterior transformación. También se generarán 5 nuevas variables aplicando ciertos criterios con las variables numéricas.</p><br>
	<li><b>Limpieza y tratamiento de las variables</b></li>
	<p>Se procederá a realizar la limpieza y tratamiento de las variables según corresponda. Esto incluirá la eliminación de valores faltantes, la transformación de variables categóricas en numéricas, entre otras técnicas.</p><br>
	<li><b>Generación de 5 nuevas variables</b></li>
	<p>Se generarán 5 nuevas variables aplicando los siguientes criterios:</p>
	<ol>
		<li>Log10(var1/var2)</li>
		<li>Sqrt(var1)*exp(var2)/200</li>
		<li>Si var1 > var2 → 5, caso contrario 3</li>
		<li>1/logn(var1/var2)*100</li>
		<li>var2**2/var1</li>
	</ol>
<ul/>
	<p>Estas variables se generarán a partir de variables numéricas previamente tratadas. Los resultados serán mostrados en una tabla para su posterior análisis.</p>

--------

Estudiante: Ing. Daniel Ali ALviarez Arvelay

Tefl. +58 412-8970997

linkedIn: https://www.linkedin.com/in/daniel-alviarez/

Email: alviarezali4@gmail.com

----------------

In [1]:
#Importamos la librerias necesarias para el programa
import numpy as np
import pandas as pd

In [2]:
#Se importan los datos con la funcion read_csv y se indica el separador del mismo
data = pd.read_csv("autos.csv", sep=";")
data.head()

,Millas_Por_Galon,Cilindros,Pais_Origen,Peso_En_Libras,Desplazamiento,Aceleracion,Nombre,Anyo,Caballo_De_Fuerza
0,18.0,8,USA,3504,307.0,12.0,chevrolet chevelle malibu,1/01/1970,130.0
1,15.0,8,USA,3693,350.0,11.5,buick skylark 320,1/01/1970,165.0
2,18.0,8,USA,3436,318.0,11.0,plymouth satellite,1/01/1970,150.0
3,16.0,8,USA,3433,304.0,12.0,amc rebel sst,1/01/1970,150.0
4,17.0,8,USA,3449,302.0,10.5,ford torino,1/01/1970,140.0

In [3]:
#Observamos si hay valores Nulos
data.isna().sum()

Millas_Por_Galon     8
Cilindros            0
Pais_Origen          0
Peso_En_Libras       0
Desplazamiento       0
Aceleracion          0
Nombre               0
Anyo                 0
Caballo_De_Fuerza    6
dtype: int64

In [4]:
# Observamos valores nulos y tipos de valores
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Millas_Por_Galon   398 non-null    float64
 1   Cilindros          406 non-null    int64
 2   Pais_Origen        406 non-null    object
 3   Peso_En_Libras     406 non-null    int64
 4   Desplazamiento     406 non-null    float64
 5   Aceleracion        406 non-null    float64
 6   Nombre             406 non-null    object
 7   Anyo               406 non-null    object
 8   Caballo_De_Fuerza  400 non-null    float64
dtypes: float64(4), int64(2), object(3)
memory usage: 28.7+ KB

In [5]:
# Observamos las metricas del dataFrame
data.describe()

,Millas_Por_Galon,Cilindros,Peso_En_Libras,Desplazamiento,Aceleracion,Caballo_De_Fuerza
count,398.000000,406.000000,406.000000,406.000000,406.000000,400.000000
mean,23.514573,5.475369,2979.413793,194.779557,15.519704,105.082500
std,7.815984,1.712160,847.004328,104.922458,2.803359,38.768779
min,9.000000,3.000000,1613.000000,68.000000,8.000000,46.000000
25%,17.500000,4.000000,2226.500000,105.000000,13.700000,75.750000
50%,23.000000,4.000000,2822.500000,151.000000,15.500000,95.000000
75%,29.000000,8.000000,3618.250000,302.000000,17.175000,130.000000
max,46.600000,8.000000,5140.000000,455.000000,24.800000,230.000000

In [7]:
#Obtenemos la media para las dos variables de interes

media_millas = data["Millas_Por_Galon"].mean()
media_caballos = data["Caballo_De_Fuerza"].mean()
print(media_millas)
print(media_caballos)

23.514572864321615
105.0825

In [8]:
#Coiamos el dataFrame en otra variable
data_copy = data.copy()

In [9]:
# LLenamos los valores NaN parametricamente con la media
data_copy["Millas_Por_Galon"].fillna(media_millas, inplace=True)
data_copy["Caballo_De_Fuerza"].fillna(media_caballos, inplace=True)

In [10]:
# Observamos que ya no existan valores nulos
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Millas_Por_Galon   406 non-null    float64
 1   Cilindros          406 non-null    int64
 2   Pais_Origen        406 non-null    object
 3   Peso_En_Libras     406 non-null    int64
 4   Desplazamiento     406 non-null    float64
 5   Aceleracion        406 non-null    float64
 6   Nombre             406 non-null    object
 7   Anyo               406 non-null    object
 8   Caballo_De_Fuerza  406 non-null    float64
dtypes: float64(4), int64(2), object(3)
memory usage: 28.7+ KB

In [12]:
#Observamos que tanto han cambiado las metricas respecto al dataFrame original
data_copy.describe()

,Millas_Por_Galon,Cilindros,Peso_En_Libras,Desplazamiento,Aceleracion,Caballo_De_Fuerza
count,406.000000,406.000000,406.000000,406.000000,406.000000,406.000000
mean,23.514573,5.475369,2979.413793,194.779557,15.519704,105.082500
std,7.738404,1.712160,847.004328,104.922458,2.803359,38.480531
min,9.000000,3.000000,1613.000000,68.000000,8.000000,46.000000
25%,17.500000,4.000000,2226.500000,105.000000,13.700000,76.000000
50%,23.000000,4.000000,2822.500000,151.000000,15.500000,95.000000
75%,29.000000,8.000000,3618.250000,302.000000,17.175000,129.000000
max,46.600000,8.000000,5140.000000,455.000000,24.800000,230.000000

In [13]:
# Obtenemos los nombres de las columnas que sean de tipo numerica


# data_name = ["Millas_Por_Galon","Cilindros","Peso_En_Libras","Desplazamiento","Aceleracion","Caballo_de_Fuerza"]
data_name = data.describe().columns.to_list()

In [14]:
# Tomamos los valores del DataFrame que solo sean numericas
data_numerics = data.loc[:, data_name]
data_numerics.head()

,Millas_Por_Galon,Cilindros,Peso_En_Libras,Desplazamiento,Aceleracion,Caballo_De_Fuerza
0,18.0,8,3504,307.0,12.0,130.0
1,15.0,8,3693,350.0,11.5,165.0
2,18.0,8,3436,318.0,11.0,150.0
3,16.0,8,3433,304.0,12.0,150.0
4,17.0,8,3449,302.0,10.5,140.0

In [15]:
'''Utilizamos la libreria Sklearn para realizar una imputacion no parametrica y comparar con la imputacion parametrica realizada 
previamente'''

from sklearn.impute import KNNImputer

imputacion_NP = KNNImputer(n_neighbors=4)
data_num =imputacion_NP.fit_transform(data_numerics)
data_num

array([[  18. ,    8. , 3504. ,  307. ,   12. ,  130. ],
       [  15. ,    8. , 3693. ,  350. ,   11.5,  165. ],
       [  18. ,    8. , 3436. ,  318. ,   11. ,  150. ],
       ...,
       [  32. ,    4. , 2295. ,  135. ,   11.6,   84. ],
       [  28. ,    4. , 2625. ,  120. ,   18.6,   79. ],
       [  31. ,    4. , 2720. ,  119. ,   19.4,   82. ]])

In [16]:
#Convertimos en data frame los valores ya imputados
data_num= pd.DataFrame(data=data_num,
                      columns=data_name)
data_num

,Millas_Por_Galon,Cilindros,Peso_En_Libras,Desplazamiento,Aceleracion,Caballo_De_Fuerza
0,18.0,8.0,3504.0,307.0,12.0,130.0
1,15.0,8.0,3693.0,350.0,11.5,165.0
2,18.0,8.0,3436.0,318.0,11.0,150.0
3,16.0,8.0,3433.0,304.0,12.0,150.0
4,17.0,8.0,3449.0,302.0,10.5,140.0
...,...,...,...,...,...,...
401,27.0,4.0,2790.0,140.0,15.6,86.0
402,44.0,4.0,2130.0,97.0,24.6,52.0
403,32.0,4.0,2295.0,135.0,11.6,84.0
404,28.0,4.0,2625.0,120.0,18.6,79.0
405,31.0,4.0,2720.0,119.0,19.4,82.0

In [17]:
#Observamos las metricas
data_num.describe()

,Millas_Por_Galon,Cilindros,Peso_En_Libras,Desplazamiento,Aceleracion,Caballo_De_Fuerza
count,406.000000,406.000000,406.000000,406.000000,406.000000,406.000000
mean,23.434852,5.475369,2979.413793,194.779557,15.519704,104.783251
std,7.818602,1.712160,847.004328,104.922458,2.803359,38.625311
min,9.000000,3.000000,1613.000000,68.000000,8.000000,46.000000
25%,17.000000,4.000000,2226.500000,105.000000,13.700000,75.250000
50%,22.612500,4.000000,2822.500000,151.000000,15.500000,95.000000
75%,29.000000,8.000000,3618.250000,302.000000,17.175000,129.000000
max,46.600000,8.000000,5140.000000,455.000000,24.800000,230.000000

In [18]:
# Comparamos
data.describe()

,Millas_Por_Galon,Cilindros,Peso_En_Libras,Desplazamiento,Aceleracion,Caballo_De_Fuerza
count,398.000000,406.000000,406.000000,406.000000,406.000000,400.000000
mean,23.514573,5.475369,2979.413793,194.779557,15.519704,105.082500
std,7.815984,1.712160,847.004328,104.922458,2.803359,38.768779
min,9.000000,3.000000,1613.000000,68.000000,8.000000,46.000000
25%,17.500000,4.000000,2226.500000,105.000000,13.700000,75.750000
50%,23.000000,4.000000,2822.500000,151.000000,15.500000,95.000000
75%,29.000000,8.000000,3618.250000,302.000000,17.175000,130.000000
max,46.600000,8.000000,5140.000000,455.000000,24.800000,230.000000

In [19]:
# Creamos las nuevas variables de interes
import math as ma

data_num["Potencia especifica_log10"] = (data_num["Caballo_De_Fuerza"]/data_num["Peso_En_Libras"]).apply(ma.log10)
data_num["Sqrt(var1)*exp(var2)/200"] = np.round(((data_num["Caballo_De_Fuerza"]).apply(ma.sqrt)*(data_num["Aceleracion"]).apply(np.exp))/200,2)
data_num["Si var 1 > var 2 → 5, caso contrario 3"] = np.where(data_num["Caballo_De_Fuerza"]>data_num["Peso_En_Libras"],5,3)
data_num["1/logn(var1/var2)*100"] = (1/(data_num["Caballo_De_Fuerza"]/data_num["Peso_En_Libras"]).apply(np.log))*100
data_num["var2**2/var1"] = data_num["Caballo_De_Fuerza"]**2/data_num["Peso_En_Libras"]

In [18]:
# LAs visualizamos en el DataFrame
data_num.head(10)

,Millas_Por_Galon,Cilindros,Peso_En_Libras,Desplazamiento,Aceleracion,Caballo_De_Fuerza,Potencia especifica_log10,Sqrt(var1)*exp(var2)/200,"Si var 1 > var 2 → 5, caso contrario 3",1/logn(var1/var2)*100,var2**2/var1
0,18.0,8.0,3504.0,307.0,12.0,130.0,-1.430621,9278.45,3,-30.357066,4.823059
1,15.0,8.0,3693.0,350.0,11.5,165.0,-1.349895,6340.14,3,-32.172455,7.372055
2,18.0,8.0,3436.0,318.0,11.0,150.0,-1.359962,3666.53,3,-31.934313,6.548312
3,16.0,8.0,3433.0,304.0,12.0,150.0,-1.359583,9966.65,3,-31.943223,6.554034
4,17.0,8.0,3449.0,302.0,10.5,140.0,-1.391565,2148.45,3,-31.209066,5.682807
5,15.0,8.0,4341.0,429.0,10.0,198.0,-1.340925,1549.70,3,-32.387689,9.031099
6,14.0,8.0,4354.0,454.0,9.0,220.0,-1.296466,600.94,3,-33.498338,11.116215
7,14.0,8.0,4312.0,440.0,8.5,215.0,-1.302240,360.32,3,-33.349796,10.720083
8,14.0,8.0,4425.0,455.0,10.0,225.0,-1.293731,1651.98,3,-33.569155,11.440678
9,15.0,8.0,3850.0,390.0,8.5,190.0,-1.306707,338.73,3,-33.235793,9.376623

In [19]:
data_complete = pd.merge(data_copy,data_num, how="inner")
data_complete["Si var 1 > var 2 → 5, caso contrario 3"] = data_complete["Si var 1 > var 2 → 5, caso contrario 3"].astype(str)
data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 394 entries, 0 to 393
Data columns (total 14 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Millas_Por_Galon                        394 non-null    float64
 1   Cilindros                               394 non-null    int64
 2   Pais_Origen                             394 non-null    object
 3   Peso_En_Libras                          394 non-null    int64
 4   Desplazamiento                          394 non-null    float64
 5   Aceleracion                             394 non-null    float64
 6   Nombre                                  394 non-null    object
 7   Anyo                                    394 non-null    object
 8   Caballo_De_Fuerza                       394 non-null    float64
 9   Potencia especifica_log10               394 non-null    float64
 10  Sqrt(var1)*exp(var2)/200                394 non-null    float64
 11  Si var 1 > var 2 → 5, caso contrario 3  394 non-null    object
 12  1/logn(var1/var2)*100                   394 non-null    float64
 13  var2**2/var1                            394 non-null    float64
dtypes: float64(8), int64(2), object(4)
memory usage: 46.2+ KB

In [20]:
data_complete.to_csv("autos_1.csv")